upstream web_kline {
        server 127.0.0.1:8001;
        #server 127.0.0.1:6001;
        #server 127.0.0.1:6002;
        #server 127.0.0.1:6003;
    }
    server {
        listen 80;
        client_max_body_size 100m;
        server_name boost100.com  boost100.cn ;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://web_kline;
        }
        #location ~ ^/static/ {
        #    root /webapps/web_kline;
        #    expires 24h;
        #    access_log   off;
        #}
    }